<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GSC MOREAC - SITE TEST</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div id="menu">
            <img class="logo" src="gsc-moreac.webp" alt="logo" title="logoGSC" width="130px" height="130px" />
            <a href="index.html">Accueil</a>
            <a href="club.html">Club</a>
            <a href="equipes.html">Equipes</a>
            <a href="partenaires.html">Partenaires</a>
            <a href="licences.html">Licences</a>
        </div>

    </header>

    <div id="hero"></div>
    <div id="C1">
        <div id="C11">
            <img class="banniereEQUIPES" src="baniereEQUIPES.webp" alt="hero" title="banniere equipes" />
        </div>
        <div id="C12">
            <H6> <br> <br> </H6>
        </div>
    </div>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 49%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>


    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="a.webp" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS A - RÉGIONAL 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="b.webp" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS B - DISTRICT 2</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="c.webp" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS C - DISTRICT 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="d.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS D - DISTRICT 3</div>
    </div>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 49%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 27px;
        }
    </style>


    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="VÉTÉRAN.webp" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE VÉTERANS - DÉPARTEMENTALE 1</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="FEMININES.webp" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS FÉMININES - DISTRICT 2F </div>
    </div>

</body>