<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GSC MOREAC - SITE TEST</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div id="menu">
            <img class="logo" src="gsc-moreac.webp" alt="logo" title="logoGSC" width="130px" height="130px" />
            <a href="index.html">Accueil</a>
            <a href="club.html">Club</a>
            <a href="equipes.html">Equipes</a>
            <a href="partenaires.html">Partenaires</a>
            <a href="licences.html">Licences</a>
        </div>

    </header>

    <div id="hero"></div>
    <div id="C1">
        <div id="C11">
            <img class="banniereEQUIPES" src="banierePARTENAIRES.webp" alt="hero" title="banniere equipes" />
        </div>
        <div id="C12">
            <H6> <br> <br> </H6>
        </div>
    </div>

    <div id="TEAM">

        <div id="titreTEAM" <h2> NOS SPONSORS</h2>
        </div>
        <div id="C2">
            <h3>Un grand merci à tous nos sponsors et partenaires, sans qui rien ne serait possible. Votre soutien indéfectible permet à la GSC Moréac de grandir et de poursuivre ses ambitions, que ce soit sur le terrain ou au sein de la communauté. Grâce à vous, notre club continue de briller et de porter haut ses valeurs<br>

                <br>Par conséquent, nous sommes toujours à la recherche de nouvelles entreprises prêtes à nous suivre dans nos projets. 💼 Rejoindre la GSC Moréac, c’est l’opportunité de renforcer votre visibilité locale tout en soutenant un club familial et ambitieux. N’hésitez pas à nous contacter pour découvrir nos offres de partenariat. Ensemble, construisons l’avenir du sport ! ❤️💚
            </h3><br>
        </div>
    </div>


    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 24%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>


    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="PART1.webp" alt="LENET" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS A - RÉGIONAL 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="PART2.webp" alt="ITARESAM" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS B - DISTRICT 2</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="PART3.webp" alt="JEAN FLOCH" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS C - DISTRICT 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="PART4.webp" alt="EUREDEN" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS D - DISTRICT 3</div>
    </div>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 24%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>


    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="PART5.webp" alt="INTERMARCHE" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS A - RÉGIONAL 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="PART6.webp" alt="BUREAU VALLE" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS B - DISTRICT 2</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="PART7.webp" alt="TYKANs" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS C - DISTRICT 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="PART8.webp" alt="PICAUT" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS D - DISTRICT 3</div>
    </div>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 24%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>


    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="PART9.webp" alt="ID AUTOMATION" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS A - RÉGIONAL 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="PART10.webp" alt="MICKAEL MARTIN" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS B - DISTRICT 2</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="PART11.webp" alt="HERMINE AUTO" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS C - DISTRICT 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="PART12.webp" alt="VILOC LOCATION" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS D - DISTRICT 3</div>
    </div>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 24%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>


    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="PART13.webp" alt="10PLAY STUDIO" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS A - RÉGIONAL 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="PART14.webp" alt="LOCMINÉ MOTO" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS B - DISTRICT 2</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="PART15.webp" alt="MAT ELEVAGE" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS C - DISTRICT 3</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="PART16.webp" alt="ID CERAMIK" width="600" height="400">
        </a>
        <div class="desc">ÉQUIPE SENIORS D - DISTRICT 3</div>
    </div>

</body>